{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "xv6debug",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/kernel/kernel",
          "args": [],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}/",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb-multiarch",
          "miDebuggerServerAddress": "localhost:25000",
          "preLaunchTask": "xv6build",
      }
  ]
}